@import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text: white;
    --main: rgb(196, 14, 14);
    --sec-color: rgb(245, 239, 239);
    --bg: rgb(50, 49, 49);
    --check: gray;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --t-font: 1.4rem;
    --b-font: 0.8rem;
    --outline: .1rem solid rgba(0,0,0,0.1);
}

body{
    background: var(--bg);
    color: var(--text);
}
    /*header*/
header{
    position: fixed;
    width: 100%;
    top: 0;;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all 0.38s ease;
}
    /*ảnh logo và chữ FoodLover*/
.logo img{
    width: 60px;
    float: left;
    margin-right: 10px;
}
.logo a {
    display: flex;
    align-items: center;
}
.logo{
    font-size : 30px;
    font-weight: 700;
    color: var(--text);
}
span{
    color: var(--main);
}
    /* thanh navbar */
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all 0.4s ease;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main);
    color: var(--main);
}
    /*icon search và cart*/
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main);
    border-radius: 5rem;
}
.h-icons i{
    font-size: 25px;
    color: white;
    margin-right: 15px;
    margin-left: 8px;
}
  
    /*nút android*/
#menu-icon{
    font-size: 33px;
    color:white;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
    /* home */
section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--sec-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
    /* nút order */
.but {
    display: inline-block;
    padding: 15px 25px;
    background: var(--main);
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all 0.39s ease;
    
}
.but:hover{
    letter-spacing: 1.2px;
    background: var(--check);
}

    /* làm cho header đứng yên */
header.sticky{
    padding: 10px 15%;
    background: var(--bg);
}
    /* container */
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--sec-color);
    line-height: 32px;
}

.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
}
.c-mainbx{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    border-radius: 10px;
    height: 90px;
    background: var(--main);
    transition: all 0.38s ease;
}
.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: white;
}
 .c-mainbx:hover{
    transform: translateX(10px);
    cursor: pointer;
    background:gray;
} 
    /*about*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--sec-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
    /*menu*/
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
    width: 240px;
    height: 200px;
    border-radius: 10px;
}
.row{
    width: 85%;
    max-width: 270px;
    transition: all 0.38s ease;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 23px;
}
.menu-right h5{
    color: var(--main);
    font-size: 23px;
}
.row p{
    color: var(--sec-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main);
    font-size: 17px;
    margin-bottom: 4px;
}
.row:hover{
    transform: scale(1.07);
}
    /* nút More*/
.butt {
    display: inline-table;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
    background: var(--main);
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all 0.39s ease;
    position: absolute;
    left: 46%;
}
.butt:hover{
    transform: scale(1.03);
    cursor: pointer;
    background: var(--check);
}
.butt:active { 
    background: var(--main);
}
    /* Feedback */
.feedback h3{
    font-size: var(--h2-font);
    text-align: center;
}
.slide{
    padding: 2rem;
    border: 0.07rem solid var(--main);
    border-radius: 0.3rem;
    position: relative;
    margin: 10px;
}
.slide p{
    font-size: var(--p-font);
    line-height: 1.8;
    color: var(--text);
}
.bxs-quote-right{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: var(--t-font);
    color: var(--sec-color);
}
.user{
    display: flex;
    gap: 1.2rem;
    align-items: center;
    padding-bottom: 1.4rem;
}
.user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover ;
}
.user h3{
    color: var(--text);
    font-size: var(--t-font);
    padding-top: 0.4rem;
}
.user i{
    font-size: var(--b-font);
    color: var(--main);
}
    /* Contact */
.contact{
    padding: 50px 15% 40px;
    background: linear-gradient(rgba(225,225,225,0.25),rgba(-225,-225,-225,0.25) ),url(Image/hand-drawn-coffee-shop-facebook-cover_23-2149225900.jpg);
    background-size: cover;
    background-repeat: no-repeat
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}
.contact-content h4{
    font-size: 20px;
    color: var(--text);
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 15px;
}
.contact-content li a{
    display: block;
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.4s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main);
}

.last-text p{
    text-align: center;
    padding: 25px;
    color: var(--text);
    font-size: 15px;
    letter-spacing: 1px;
}

.scroll-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: var(--t-font);
    color: #fff;
    background: var(--main);
    border-radius: 5rem;
}

/* Responsive*/
@media (max-width: 1690px){
    section{
        padding: 70px 2%;
        transition: 0.2s;
    }
    header{
        padding: 10px 2%;
        transition: 0.2s;
    }
    header.sticky{
        padding: 8px 4%;
        transition: 0.2s;
    }
    .contact{
        padding: 66px 3%;
        transition: 0.2s;
    }
}
@media (max-width: 1290px){
    section{
        padding: 80px 5.3%;
        transition: 0.2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: 0.2s;
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
}
@media (max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all 0.38s ease ;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
        background: var(--bg);
    }
}
@media (max-width: 820px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
        --t-font: 1.2rem;
        transition: 0.2s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 144vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text{
        padding-top: 50px;
    }
    .about{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .home {
        margin-top: 10px;
    }
    .logo a {
        font-size: 25px;
    }
    .h-icons{
        flex-direction: column;
        padding: 3px 0;
    }
    .h-icons i{
        font-size: 15px;
        margin-right: 10px;
    }
    #menu-icon{
        font-size: 20px;
    }
}